################################################
#
# Extracting features for Coreference Resolution
#
################################################
requirements = eldar
getenv = true
+GPUJob = true
+Group = "GRAD"
+Project = "AI_ROBOTICS"
+ProjectDescription = "For my thesis work. Extracting features for Coreference Resolution"

universe = vanilla
executable = /bin/bash
arguments = script_runner2.sh mini_eldar

output = output.mini_eldar.$(Process)
error = error.mini_eldar.$(Process)

Queue